# Shipping-Service

./: pom.xml
src/main/java/com/shippingmanagement/: ShippingManagementApplication.java
src/main/java/com/shippingmanagement/config/: ShipmentSpecification.java  ShipmentStatusHistorySpecification.java  SwaggerConfig.java
src/main/java/com/shippingmanagement/controllers/: ShipmentController.java  ShipmentStatusHistoryController.java  ShippingMethodController.java
src/main/java/com/shippingmanagement/dtos/: ApiResponse.java  ApiResponse1.java  ShipmentAction.java  ShipmentRequest.java  ShipmentResponse.java  ShipmentStatusHistoryRequest.java  ShipmentStatusHistoryResponse.java  ShippingMethodRequest.java  ShippingMethodResponse.java  ShippingMethodUpdateRequest.java
src/main/java/com/shippingmanagement/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shippingmanagement/models/: Shipment.java  ShipmentStatusHistory.java  ShippingMethod.java  ShippingStatus.java
src/main/java/com/shippingmanagement/repositories/: ShipmentRepository.java  ShipmentStatusHistoryRepository.java  ShippingMethodRepository.java
src/main/java/com/shippingmanagement/services/: ShipmentService.java  ShipmentStatusHistoryService.java  ShippingMethodService.java
src/main/java/com/shippingmanagement/servicesimpl/: ShipmentServiceImpl.java  ShipmentStatusHistoryServiceImpl.java  ShippingMethodServiceImpl.java
src/main/resources/: application.properties  application.yml
